[gd_scene load_steps=17 format=3 uid="uid://d2wbnn8ga0dec"]

[ext_resource type="PackedScene" uid="uid://bjpiqxujkng2b" path="res://scenes/player.tscn" id="1_r7f8b"]
[ext_resource type="Texture2D" uid="uid://dutw0ei3lxqu5" path="res://assets/qwantani_dusk_2_puresky_2k.hdr" id="1_tpf8o"]
[ext_resource type="PackedScene" uid="uid://c4ayeudiwh1sr" path="res://scenes/levels.tscn" id="3_x7smm"]
[ext_resource type="PackedScene" uid="uid://dilmkll4hcfrv" path="res://scenes/checkpoint.tscn" id="4_75mfn"]
[ext_resource type="Script" path="res://scripts/checkpoints/checkpoint_2.gd" id="4_wgyr5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ikhol"]
panorama = ExtResource("1_tpf8o")
energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_nsdfn"]
sky_material = SubResource("PanoramaSkyMaterial_ikhol")

[sub_resource type="Environment" id="Environment_sn0tv"]
background_mode = 2
sky = SubResource("Sky_nsdfn")
sky_rotation = Vector3(0, -1.05592, 0)
tonemap_mode = 2
glow_enabled = true
fog_light_energy = 0.0
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 0.101961, 0.254902, 1)
volumetric_fog_emission = Color(0.509804, 0.0588235, 0.0941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5n60"]
albedo_color = Color(0, 0.247656, 0.247696, 1)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_3gkmr"]
material = SubResource("StandardMaterial3D_y5n60")

[sub_resource type="BoxShape3D" id="BoxShape3D_74jst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxapy"]

[sub_resource type="BoxMesh" id="BoxMesh_6lkbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fol6h"]
albedo_color = Color(0.678895, 0.471875, 0.660984, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_kxwpr"]
material = SubResource("StandardMaterial3D_fol6h")

[sub_resource type="BoxShape3D" id="BoxShape3D_gj5tr"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sn0tv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20.581, 0, 0, 0, 1.185, 0, 0, 0, 20.522, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_3gkmr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_74jst")

[node name="player" parent="." node_paths=PackedStringArray("checkpoint1", "checkpoint2", "checkpoint3", "checkpoint4", "checkpoint5", "checkpoint6") instance=ExtResource("1_r7f8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62123, 5.06922, 0)
wall_min_slide_angle = 0.785398
checkpoint1 = NodePath("../checkpoints/checkpoint 1")
checkpoint2 = NodePath("../checkpoints/checkpoint2")
checkpoint3 = NodePath("../checkpoints/checkpoint3")
checkpoint4 = NodePath("../checkpoints/checkpoint4")
checkpoint5 = NodePath("../checkpoints/checkpoint5")
checkpoint6 = NodePath("../checkpoints/checkpoint6")

[node name="Node3D" parent="." instance=ExtResource("3_x7smm")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(413.641, 0, 0, 0, 1, 0, 0, 0, 96.6529, -159.102, -6.66371, 22.612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gxapy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("BoxMesh_6lkbo")

[node name="checkpoints" type="Node3D" parent="."]

[node name="checkpoint2" type="Area3D" parent="checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.9183, -52.2953, 0.397205, 0.0671704)
script = ExtResource("4_wgyr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="checkpoints/checkpoint2"]
mesh = SubResource("BoxMesh_kxwpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint2"]
shape = SubResource("BoxShape3D_gj5tr")

[node name="checkpoint3" type="Area3D" parent="checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.9183, -102.946, 0.397205, 0.0671704)
script = ExtResource("4_wgyr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="checkpoints/checkpoint3"]
mesh = SubResource("BoxMesh_kxwpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint3"]
shape = SubResource("BoxShape3D_gj5tr")

[node name="checkpoint4" type="Area3D" parent="checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.9183, -155.474, 0.397205, 0.0671704)
script = ExtResource("4_wgyr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="checkpoints/checkpoint4"]
mesh = SubResource("BoxMesh_kxwpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint4"]
shape = SubResource("BoxShape3D_gj5tr")

[node name="checkpoint5" type="Area3D" parent="checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.9183, -208.896, 0.397205, 0.0671704)
script = ExtResource("4_wgyr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="checkpoints/checkpoint5"]
mesh = SubResource("BoxMesh_kxwpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint5"]
shape = SubResource("BoxShape3D_gj5tr")

[node name="checkpoint6" type="Area3D" parent="checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.9183, -265.496, 0.397205, 0.0671704)
script = ExtResource("4_wgyr5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="checkpoints/checkpoint6"]
mesh = SubResource("BoxMesh_kxwpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoints/checkpoint6"]
shape = SubResource("BoxShape3D_gj5tr")

[node name="checkpoint 1" parent="checkpoints" instance=ExtResource("4_75mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45893, 1.42245, -0.0448508)

[connection signal="body_entered" from="Area3D" to="player" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="checkpoints/checkpoint2" to="player" method="_on_checkpoint_2_body_entered"]
[connection signal="body_entered" from="checkpoints/checkpoint3" to="player" method="_on_checkpoint_3_body_entered"]
[connection signal="body_entered" from="checkpoints/checkpoint4" to="player" method="_on_checkpoint_4_body_entered"]
[connection signal="body_entered" from="checkpoints/checkpoint5" to="player" method="_on_checkpoint_5_body_entered"]
[connection signal="body_entered" from="checkpoints/checkpoint6" to="player" method="_on_checkpoint_6_body_entered"]
